CustomViewerFor3DModel/Views/MainWindow.xaml

<Window x:Class="CustomViewerFor3DModel.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:h="http://helix-toolkit.org/wpf"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:control="clr-namespace:CustomViewerFor3DModel.Views.Controls"
        xmlns:converter="clr-namespace:CustomViewerFor3DModel.Converters"
        mc:Ignorable="d"
        Style="{StaticResource WindowStyle}"
        Title="Custom viewer" 
        Height="450" Width="800"
        MinHeight="300" MinWidth="300">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" Executed="MinimizeWindow"/>
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" Executed="MaximizeWindow"/>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" Executed="CloseApplication"/>
    </Window.CommandBindings>
    <Window.Resources>
        <DataTemplate x:Key="taskList">
            <Button x:Name="taskNameBtn" Content="{Binding DisplayName}" Command="{Binding SelectCommand}" CommandParameter="{Binding}" Style="{StaticResource ButtonForItemsControl}"/>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsCurrent}" Value="True">
                    <Setter TargetName="taskNameBtn" Property="FontWeight" Value="Bold"/>
                    <Setter TargetName="taskNameBtn" Property="Background" Value="#41B1E1"/>
                    <Setter TargetName="taskNameBtn" Property="Foreground" Value="#FFF"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <Storyboard x:Key="animation">
            <DoubleAnimation Storyboard.TargetName="model3dTransform" Storyboard.TargetProperty="OffsetZ" 
                             From="{Binding CurrentPage.MinZ, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" To="{Binding CurrentPage.MaxZ, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             AutoReverse="True" RepeatBehavior="Forever"/>
        </Storyboard>
        <converter:BoolToVisibilityConverter x:Key="boolToVIsibilityConverter"/>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadAnimarionCommand}" CommandParameter="{StaticResource animation}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="100"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="6*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="200"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="70" MinHeight="50" MaxHeight="200"/>
        </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{Binding Pages}" ItemTemplate="{StaticResource taskList}" Grid.Column="0" Grid.RowSpan="3" Grid.Row="0">
        </ItemsControl>
        <GridSplitter Grid.Column="1" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
        <GridSplitter Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

        <ProgressBar IsIndeterminate="{Binding CurrentPage.IsLoading}" Grid.Column="2" Grid.Row="0" Height="50"
                     Visibility="{Binding CurrentPage.IsLoading, Converter={StaticResource boolToVIsibilityConverter}}"/>
        <h:HelixViewport3D ZoomExtentsWhenLoaded="True" Grid.Column="2" Grid.Row="0" DataContext="{Binding CurrentPage}">
            <h:SunLight/>
            <ModelVisual3D>
                <ModelVisual3D.Transform>
                    <TranslateTransform3D x:Name="model3dTransform" OffsetX="0" OffsetY="0" OffsetZ="0"/>
                </ModelVisual3D.Transform>

                <ModelVisual3D Content="{Binding Model}"/>
                <h:BoundingBoxVisual3D BoundingBox="{Binding Box}" Diameter="2"/>

                <h:LinesVisual3D Points="{Binding PointsLineXPositive}" Color="Red" Thickness="5"/>
                <h:LinesVisual3D Points="{Binding PointsLineXNegative}" Color="Red" Thickness="5"/>

                <h:LinesVisual3D Points="{Binding PointsLineYPositive}" Color="Red" Thickness="5"/>
                <h:LinesVisual3D Points="{Binding PointsLineYNegative}" Color="Red" Thickness="5"/>

                <h:LinesVisual3D Points="{Binding PointsLineZPositive}" Color="Red" Thickness="5"/>
                <h:LinesVisual3D Points="{Binding PointsLineZNegative}" Color="Red" Thickness="5"/>
            </ModelVisual3D>
        </h:HelixViewport3D>

        <control:AdditionalControlsContainer Grid.Column="2" Grid.Row="2" DataContext="{Binding CurrentPage, Mode=TwoWay}"/>
    </Grid>
</Window>
