CustomViewerFor3DModel/Styles/AdditionalControlsStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CustomViewerFor3DModel.Styles">
    <Style TargetType="{x:Type Button}" x:Key="AdditionalButton" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border
                            x:Name="PART_border"
                            Background="{TemplateBinding Background}">
                            <Rectangle x:Name="PART_rectangle" 
                                       Margin="0"
                                       StrokeThickness="1"
                                       Stroke="Black"
                                     />
                        </Border>

                        <ContentPresenter x:Name="PART_presenter"
                                      Content="{TemplateBinding Content}"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Margin="3"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_border" Property="Background" Value="LightSkyBlue" />
                            <Setter TargetName="PART_border" Property="Opacity" Value="0.7" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="PART_border" Property="Background" Value="SkyBlue"/>
                            <Setter TargetName="PART_border" Property="Opacity" Value="1" />
                            <Setter Property="Foreground" Value="#FFF"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="WhiteSmoke"/>
                            <Setter TargetName="PART_rectangle" Property="Stroke" Value="LightGray"/>
                            <Setter Property="Foreground" Value="LightGray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--<Style TargetType="{x:Type Grid}" x:Key="additionalGridForSelectedTaskStyle" >
        <Setter Property="Visibility" Value="{Binding Converter={StaticResource nullToVisibilityConverter}}"/>
    </Style>-->

    <Style TargetType="{x:Type Button}" x:Key="ButtonForItemsControl">
        <Setter Property="Height" Value="30"/>
    </Style>
</ResourceDictionary>